#spring.datasource.url=jdbc:mysql://localhost:3306/sms
#
#spring.datasource.username=root
#
#spring.datasource.password=admin I
#
##Hibernate
#
#spring.jpa.properties.hibernate.dialect = orghibernate.dialect.MyS
#
##Hibernate auto ddl
#
#spring.jpa.hibernate.ddl-auto=update
#
#logging.level.org.hibernate.SQL=DEBUG8

server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=root
spring.datasource.password=admin

# jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true